<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Open Trivia</title>
    <link rel="stylesheet" href="/css/app.css" />
    <link href="/favicon.ico" type="image/x-icon" rel="icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <div class="navbar">
      <nav class="navbar">
        <a class="navbar-brand" href="/index.html">
        <img src="/images/logo.png" width="100" height="50" alt="">
        </a>
      </nav>
    </div>    
  </head>
  <body>
    <div class="container">
      <div class="main">
          <div id="home" class="flex-center flex-column" >
            <img src="/images/logo2.png" class="img-responsive logo" alt="">
            <h5>Select Category:</h5>
            <form name="formul1" class="cont">
              <div class="box">
                <select id="cat" name="cat" onchange="selectCat()">
                  <option value="">Any Category</option>
                  <option value="&category=9">General Knowledge</option>
                  <option value="&category=10">Entertaiment: Books</option>
                  <optiseon value="&category=11">Entertaiment: Film</option>
                  <option value="&category=12">Entertaiment: Music</option>
                  <option value="&category=13">Entertaiment: Musicals & Theatres</option>
                  <option value="&category=14">Entertaiment: Television</option>
                  <option value="&category=15">Entertaiment: Video Games</option>
                  <option value="&category=16">Entertaiment: Board Games</option>
                  <option value="&category=17">Science & Nature</option>
                  <option value="&category=18">Science: Computers</option>
                  <option value="&category=19">Science: Mathematics</option>
                  <option value="&category=20">Mythology</option>
                  <option value="&category=21">Sports</option>
                  <option value="&category=22">Geography</option>
                  <option value="&category=23">History</option>
                  <option value="&category=24">Politics</option>
                  <option value="&category=25">Art</option>
                  <option value="&category=26">Celebrities</option>
                  <option value="&category=27">Animals</option>
                  <option value="&category=28">Vehicles</option>
                  <option value="&category=29">Entertaiment: Comics</option>
                  <option value="&category=30">Science: Gadgets</option>
                  <option value="&category=31">Entertaiment: Japanese Anime & Manga</option>
                  <option value="&category=32">Entertaiment: Cartoon & Animations</option>
                </select>
              </div>
            </form>
            <h5>Select Difficulty:</h5>
            <form name="formul2" class="cont">
              <div class="box">
                <select id="diff" name="diff" onchange="selectDiff()">
                  <option value="">Any Difficulty</option>
                  <option value="&difficulty=easy">Easy</option>
                  <option value="&difficulty=medium">Medium</option>
                  <option value="&difficulty=hard">Hard</option>
                </select>
              </div>
            </form>
            <h5>Select Type:</h5>
            <form name="formul2" class="cont">
              <div class="box">
                <select id="type" name="type" onchange="selectType()">
                  <option value="">Any Type</option>
                  <option value="&type=multiple">Multple Choice</option>
                  <option value="&type=boolean">True / False</option>
                </select>
              </div>
            </form>
            <a class="btn" id="fetch" href="/html/game.html">Play</a>
            <a class="btn" id="fetch" href="/html/gameExtra.html">Play God Mode</a>
            <a class="btn" href="/html/highscores.html">High Scores</a>
          </div>
      </div>
    </div>
    <script src="/js/index.js"></script>
  </body>
  <footer>
    <div class="footer">
        <p></p>
    </div>
  </footer>
</html>