<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Congrats!</title>
    <link rel="stylesheet" href="/css/app.css" />
  </head>
  <body>
    <div class="narbar2">
      <nav class="navbar2">
        <a class="navbar-brand" href="/index.html">
          <img src="/images/logo.png" width="100" height="50" alt="">
        </a>
      </nav>  
    </div>

    <div class="container">
      <div id="end" class="flex-center flex-column">
        <h1 id="finalScore"></h1>
        <form>
          <input
            type="text"
            name="username"
            id="username"
            placeholder="username"
          />
          <button
            type="submit"
            class="btn"
            id="saveScoreBtn"
            onclick="saveHighScore(event)"
            disabled
          >
            Save
          </button>
        </form>
        <a class="btn" href="/html/game.html">Play Again</a>
        <a class="btn" href="/index.html">Go Home</a>
      </div>
    </div>
    <script src="/js/end.js"></script>
  </body>
  <footer>
    <div class="footer">
        <p></p>
    </div>
  </footer>
</html>