<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>High Scores</title>
    <link rel="stylesheet" href="/css/app.css" />
    <link rel="stylesheet" href="/css/highscores.css" />
  </head>
  <body>
    <div class="narbar2">
      <nav class="navbar2">
        <a class="navbar-brand" href="/index.html">
          <img src="/images/logo.png" width="100" height="50" alt="">
        </a>
      </nav>  
    </div>
    <div class="box-1">
      <div class="container-1">
          <input type="text" id="forms_1"  placeholder="Search ...">
      </div>
    </div>
    <div class="container">
      <div id="highScores" class="flex-center flex-column">
        <h1 id="finalScore">High Scores</h1>
        <ul id="highScoresList"></ul>
        <a class="btn" href="/">Go Home</a>
      </div>
    </div>
    <script src="/js/highscores.js"></script>
  </body>
</html>